<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Harry Kane&quot;'>
        <calculation class='tableau' formula='&quot;Harry Kane&quot;' />
      </column>
    </datasource>
    <datasource caption='standard+ (PL Scouting)' inline='true' name='federated.0pk76fm1ozm8zg1gx7ciq1pickwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PL Scouting' name='excel-direct.19gywzo0eelr5p1cmdt2w1bpn7hu'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mi/Downloads/PL Scouting.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.19gywzo0eelr5p1cmdt2w1bpn7hu' name='standard' table='[standard$]' type='table'>
            <columns gridOrigin='A1:AH547:no:A1:AH547:1' header='yes' lost='0' outcome='1' processed='15303'>
              <column datatype='integer' name='Rk' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Nation' ordinal='2' />
              <column datatype='string' name='Pos' ordinal='3' />
              <column datatype='string' name='Squad' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='integer' name='Born' ordinal='6' />
              <column datatype='integer' name='MP' ordinal='7' />
              <column datatype='integer' name='Starts' ordinal='8' />
              <column datatype='integer' name='Min' ordinal='9' />
              <column datatype='real' name='90s' ordinal='10' />
              <column datatype='integer' name='Gls' ordinal='11' />
              <column datatype='integer' name='Ast' ordinal='12' />
              <column datatype='integer' name='G-PK' ordinal='13' />
              <column datatype='integer' name='PK' ordinal='14' />
              <column datatype='integer' name='PKatt' ordinal='15' />
              <column datatype='integer' name='CrdY' ordinal='16' />
              <column datatype='integer' name='CrdR' ordinal='17' />
              <column datatype='real' name='Gls 1' ordinal='18' />
              <column datatype='real' name='Ast 1' ordinal='19' />
              <column datatype='real' name='G+A' ordinal='20' />
              <column datatype='real' name='G-PK 1' ordinal='21' />
              <column datatype='real' name='G+A-PK' ordinal='22' />
              <column datatype='real' name='xG' ordinal='23' />
              <column datatype='real' name='npxG' ordinal='24' />
              <column datatype='real' name='xAG' ordinal='25' />
              <column datatype='real' name='npxG+xAG' ordinal='26' />
              <column datatype='real' name='xG 1' ordinal='27' />
              <column datatype='real' name='xAG 1' ordinal='28' />
              <column datatype='real' name='xG+xAG' ordinal='29' />
              <column datatype='real' name='npxG 1' ordinal='30' />
              <column datatype='real' name='npxG+xAG 1' ordinal='31' />
              <column datatype='string' name='Matches' ordinal='32' />
              <column datatype='string' name='-9999' ordinal='33' />
            </columns>
          </relation>
          <relation connection='excel-direct.19gywzo0eelr5p1cmdt2w1bpn7hu' name='Passing' table='[Passing$]' type='table'>
            <columns gridOrigin='A1:Y547:no:A1:Y547:1' lost='0' outcome='1' processed='10384'>
              <column datatype='integer' name='Rk' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Nation' ordinal='2' />
              <column datatype='string' name='Pos' ordinal='3' />
              <column datatype='string' name='Squad' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='integer' name='Born' ordinal='6' />
              <column datatype='real' name='90s' ordinal='7' />
              <column datatype='integer' name='Att' ordinal='8' />
              <column datatype='integer' name='Live' ordinal='9' />
              <column datatype='integer' name='Dead' ordinal='10' />
              <column datatype='integer' name='FK' ordinal='11' />
              <column datatype='integer' name='TB' ordinal='12' />
              <column datatype='integer' name='Sw' ordinal='13' />
              <column datatype='integer' name='Crs' ordinal='14' />
              <column datatype='integer' name='TI' ordinal='15' />
              <column datatype='integer' name='CK' ordinal='16' />
              <column datatype='integer' name='In' ordinal='17' />
              <column datatype='integer' name='Out' ordinal='18' />
              <column datatype='integer' name='Str' ordinal='19' />
              <column datatype='integer' name='Cmp' ordinal='20' />
              <column datatype='integer' name='Off' ordinal='21' />
              <column datatype='integer' name='Blocks' ordinal='22' />
              <column datatype='string' name='Matches' ordinal='23' />
              <column datatype='string' name='-9999' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-PK]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdY]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdR]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls 1]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast 1]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-PK 1]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A-PK]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAG]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG+xAG]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG 1]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAG 1]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG+xAG]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG 1]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG+xAG 1]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-9999]</local-name>
            <parent-name>[standard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk (Passing)]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Passing)]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation (Passing)]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (Passing)]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (Passing)]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Passing)]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born (Passing)]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s (Passing)]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dead]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sw]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crs]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TI]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CK]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Str]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches (Passing)]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-9999 (Passing)]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
      <column caption='Player Highlights' datatype='boolean' name='[Calculation_1045398122862075906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player (Passing)]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='+/- Expected Goals' datatype='boolean' name='[Calculation_1045398122868367366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Gls]=[xG]' />
      </column>
      <column caption='Pass Completion%' datatype='real' default-format='p0%' name='[Calculation_1045398122870927367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cmp])/SUM([Att])' />
      </column>
      <column caption='Crd R' datatype='integer' name='[CrdR]' role='measure' type='quantitative' />
      <column caption='Crd Y' datatype='integer' name='[CrdY]' role='measure' type='quantitative' />
      <column caption='G+A-Pk' datatype='real' name='[G+A-PK]' role='measure' type='quantitative' />
      <column caption='G-Pk 1' datatype='real' name='[G-PK 1]' role='measure' type='quantitative' />
      <column caption='G-Pk' datatype='integer' name='[G-PK]' role='measure' type='quantitative' />
      <column caption='Goals/90' datatype='real' name='[Gls 1]' role='measure' type='quantitative' />
      <column caption='Goals Scored' datatype='integer' name='[Gls]' role='measure' type='quantitative' />
      <column caption='Matches Played' datatype='integer' name='[MP]' role='measure' type='quantitative' />
      <column caption='Playing Time (mins)' datatype='integer' name='[Min]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='P Katt' datatype='integer' name='[PKatt]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Passing' datatype='table' name='[__tableau_internal_object_id__].[Passing_926CC945A28A416480C5B4B29B82C9D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='standard' datatype='table' name='[__tableau_internal_object_id__].[standard_3E9BFD9DEC304F719001DDD34C6126C5]' role='measure' type='quantitative' />
      <column caption='Npx G' datatype='real' name='[npxG]' role='measure' type='quantitative' />
      <column caption='X Ag' datatype='real' name='[xAG]' role='measure' type='quantitative' />
      <column caption='XG' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1045398122862075906]' derivation='None' name='[none:Calculation_1045398122862075906:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Harry Kane&quot;'>
          <calculation class='tableau' formula='&quot;Harry Kane&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pk76fm1ozm8zg1gx7ciq1pickwh'>
      <datasources>
        <datasource caption='standard+ (PL Scouting)' name='federated.0pk76fm1ozm8zg1gx7ciq1pickwh' />
      </datasources>
      <datasource-dependencies datasource='federated.0pk76fm1ozm8zg1gx7ciq1pickwh'>
        <column datatype='integer' name='[Age (Passing)]' role='measure' type='quantitative' />
        <column caption='Matches Played' datatype='integer' name='[MP]' role='measure' type='quantitative' />
        <column caption='Playing Time (mins)' datatype='integer' name='[Min]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Age (Passing)]' derivation='None' name='[none:Age (Passing):qk]' pivot='key' type='quantitative' />
        <column-instance column='[MP]' derivation='None' name='[none:MP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Min]' derivation='None' name='[none:Min:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Age (Passing):qk]' included-values='in-range'>
        <min>16</min>
        <max>27</max>
      </filter>
      <filter class='quantitative' column='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:MP:qk]' included-values='in-range'>
        <min>1</min>
        <max>10</max>
      </filter>
      <filter class='quantitative' column='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Min:qk]' included-values='in-range'>
        <min>1</min>
        <max>3420</max>
      </filter>
      <filter class='categorical' column='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Pos:nk]'>
        <groupfilter function='member' level='[none:Pos:nk]' member='&quot;MF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Pos:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_3A213AA8DC9D4394B52D57FA4538700F]'>
      <activation type='on-select' />
      <source dashboard='Scouting Dashboard' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Player (Passing):nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Above or Below XG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Above or Below XG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='standard+ (PL Scouting)' name='federated.0pk76fm1ozm8zg1gx7ciq1pickwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Harry Kane&quot;'>
              <calculation class='tableau' formula='&quot;Harry Kane&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pk76fm1ozm8zg1gx7ciq1pickwh'>
            <column datatype='integer' name='[Age (Passing)]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1045398122861461505]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlights' datatype='boolean' name='[Calculation_1045398122862075906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (Passing)]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='+/- Expected Goals' datatype='boolean' name='[Calculation_1045398122868367366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gls]=[xG]' />
            </column>
            <column caption='Goals Scored' datatype='integer' name='[Gls]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MP]' role='measure' type='quantitative' />
            <column caption='Playing Time (mins)' datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Passing)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Age (Passing)]' derivation='None' name='[none:Age (Passing):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045398122862075906]' derivation='None' name='[none:Calculation_1045398122862075906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045398122868367366]' derivation='None' name='[none:Calculation_1045398122868367366:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP]' derivation='None' name='[none:MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min]' derivation='None' name='[none:Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player (Passing)]' derivation='None' name='[none:Player (Passing):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045398122861461505]' derivation='User' name='[usr:Calculation_1045398122861461505:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[Player (Passing)]' />
                <order field='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[Calculation_1045398122862075906]' />
              </table-calc>
            </column-instance>
            <column caption='XG' datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Calculation_1045398122868367366:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1045398122868367366:nk]' />
              <groupfilter function='member' level='[none:Calculation_1045398122868367366:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Age (Passing):qk]</column>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:MP:qk]</column>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Min:qk]</column>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Pos:nk]</column>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Calculation_1045398122868367366:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Calculation_1045398122862075906:nk]' />
              <lod column='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Player (Passing):nk]' />
              <tooltip column='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[sum:Gls:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Player (Passing):&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Player (Passing):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expected Gls&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[sum:xG:qk]>]]></run>
                <run>&#10;Goals Scored   </run>
                <run fontname='Tableau Bold'><![CDATA[ <[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[sum:Gls:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[usr:Calculation_1045398122861461505:qk:3]</rows>
        <cols>([federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Calculation_1045398122868367366:nk] * [federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[sum:xG:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Crosses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Crosses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='standard+ (PL Scouting)' name='federated.0pk76fm1ozm8zg1gx7ciq1pickwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Harry Kane&quot;'>
              <calculation class='tableau' formula='&quot;Harry Kane&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pk76fm1ozm8zg1gx7ciq1pickwh'>
            <column datatype='integer' name='[Age (Passing)]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1045398122861461505]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlights' datatype='boolean' name='[Calculation_1045398122862075906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (Passing)]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Crs]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MP]' role='measure' type='quantitative' />
            <column caption='Playing Time (mins)' datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Passing)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Age (Passing)]' derivation='None' name='[none:Age (Passing):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045398122862075906]' derivation='None' name='[none:Calculation_1045398122862075906:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP]' derivation='None' name='[none:MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min]' derivation='None' name='[none:Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player (Passing)]' derivation='None' name='[none:Player (Passing):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crs]' derivation='Sum' name='[sum:Crs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045398122861461505]' derivation='User' name='[usr:Calculation_1045398122861461505:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[Player (Passing)]' />
                <order field='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[Calculation_1045398122862075906]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Age (Passing):qk]</column>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:MP:qk]</column>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Min:qk]</column>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Calculation_1045398122862075906:nk]' />
              <lod column='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Player (Passing):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Player (Passing):&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Player (Passing):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pass Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[sum:Crs:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[usr:Calculation_1045398122861461505:qk:3]</rows>
        <cols>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[sum:Crs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected Assists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Expected Assists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='standard+ (PL Scouting)' name='federated.0pk76fm1ozm8zg1gx7ciq1pickwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Harry Kane&quot;'>
              <calculation class='tableau' formula='&quot;Harry Kane&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pk76fm1ozm8zg1gx7ciq1pickwh'>
            <column datatype='integer' name='[Age (Passing)]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1045398122861461505]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlights' datatype='boolean' name='[Calculation_1045398122862075906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (Passing)]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[MP]' role='measure' type='quantitative' />
            <column caption='Playing Time (mins)' datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Passing)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Age (Passing)]' derivation='None' name='[none:Age (Passing):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045398122862075906]' derivation='None' name='[none:Calculation_1045398122862075906:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP]' derivation='None' name='[none:MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min]' derivation='None' name='[none:Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player (Passing)]' derivation='None' name='[none:Player (Passing):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[xAG]' derivation='Sum' name='[sum:xAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045398122861461505]' derivation='User' name='[usr:Calculation_1045398122861461505:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[Player (Passing)]' />
                <order field='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[Calculation_1045398122862075906]' />
              </table-calc>
            </column-instance>
            <column caption='X Ag' datatype='real' name='[xAG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Age (Passing):qk]</column>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:MP:qk]</column>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Min:qk]</column>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Calculation_1045398122862075906:nk]' />
              <lod column='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Player (Passing):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Player (Passing):&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Player (Passing):nk]>]]></run>
                <run indent='6930'>&#10;</run>
                <run fontcolor='#787878' indent='6930'>Expected Assists           </run>
                <run fontcolor='#000000' indent='6930'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' indent='6930'><![CDATA[<[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[sum:xAG:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[usr:Calculation_1045398122861461505:qk:3]</rows>
        <cols>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[sum:xAG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Play Passes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Volume Open Play Passes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='standard+ (PL Scouting)' name='federated.0pk76fm1ozm8zg1gx7ciq1pickwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Harry Kane&quot;'>
              <calculation class='tableau' formula='&quot;Harry Kane&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pk76fm1ozm8zg1gx7ciq1pickwh'>
            <column datatype='integer' name='[Age (Passing)]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1045398122861461505]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlights' datatype='boolean' name='[Calculation_1045398122862075906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (Passing)]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Live]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MP]' role='measure' type='quantitative' />
            <column caption='Playing Time (mins)' datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Passing)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Age (Passing)]' derivation='None' name='[none:Age (Passing):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045398122862075906]' derivation='None' name='[none:Calculation_1045398122862075906:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP]' derivation='None' name='[none:MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min]' derivation='None' name='[none:Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player (Passing)]' derivation='None' name='[none:Player (Passing):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Live]' derivation='Sum' name='[sum:Live:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045398122861461505]' derivation='User' name='[usr:Calculation_1045398122861461505:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[Player (Passing)]' />
                <order field='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[Calculation_1045398122862075906]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Age (Passing):qk]</column>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:MP:qk]</column>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Min:qk]</column>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Calculation_1045398122862075906:nk]' />
              <lod column='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Player (Passing):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Player (Passing):&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Player (Passing):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pass Type&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[sum:Live:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[usr:Calculation_1045398122861461505:qk:3]</rows>
        <cols>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[sum:Live:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass Completion %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Pass Completion %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='standard+ (PL Scouting)' name='federated.0pk76fm1ozm8zg1gx7ciq1pickwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Harry Kane&quot;'>
              <calculation class='tableau' formula='&quot;Harry Kane&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pk76fm1ozm8zg1gx7ciq1pickwh'>
            <column datatype='integer' name='[Age (Passing)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Att]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1045398122861461505]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlights' datatype='boolean' name='[Calculation_1045398122862075906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (Passing)]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Pass Completion%' datatype='real' default-format='p0%' name='[Calculation_1045398122870927367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cmp])/SUM([Att])' />
            </column>
            <column datatype='integer' name='[Cmp]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MP]' role='measure' type='quantitative' />
            <column caption='Playing Time (mins)' datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Passing)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Age (Passing)]' derivation='None' name='[none:Age (Passing):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045398122862075906]' derivation='None' name='[none:Calculation_1045398122862075906:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP]' derivation='None' name='[none:MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min]' derivation='None' name='[none:Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player (Passing)]' derivation='None' name='[none:Player (Passing):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045398122861461505]' derivation='User' name='[usr:Calculation_1045398122861461505:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[Player (Passing)]' />
                <order field='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[Calculation_1045398122862075906]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1045398122870927367]' derivation='User' name='[usr:Calculation_1045398122870927367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Age (Passing):qk]</column>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:MP:qk]</column>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Min:qk]</column>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Calculation_1045398122862075906:nk]' />
              <lod column='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Player (Passing):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Player (Passing):&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Player (Passing):nk]>]]></run>
                <run indent='6930'>&#10;</run>
                <run fontcolor='#787878' indent='6930'>Expected Assists           </run>
                <run fontcolor='#000000' indent='6930'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' indent='6930'><![CDATA[<[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[usr:Calculation_1045398122870927367:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[usr:Calculation_1045398122861461505:qk:3]</rows>
        <cols>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[usr:Calculation_1045398122870927367:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Through Balls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Through Balls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='standard+ (PL Scouting)' name='federated.0pk76fm1ozm8zg1gx7ciq1pickwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Harry Kane&quot;'>
              <calculation class='tableau' formula='&quot;Harry Kane&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pk76fm1ozm8zg1gx7ciq1pickwh'>
            <column datatype='integer' name='[Age (Passing)]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1045398122861461505]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlights' datatype='boolean' name='[Calculation_1045398122862075906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (Passing)]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[MP]' role='measure' type='quantitative' />
            <column caption='Playing Time (mins)' datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Passing)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TB]' role='measure' type='quantitative' />
            <column-instance column='[Age (Passing)]' derivation='None' name='[none:Age (Passing):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045398122862075906]' derivation='None' name='[none:Calculation_1045398122862075906:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP]' derivation='None' name='[none:MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min]' derivation='None' name='[none:Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player (Passing)]' derivation='None' name='[none:Player (Passing):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[TB]' derivation='Sum' name='[sum:TB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045398122861461505]' derivation='User' name='[usr:Calculation_1045398122861461505:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[Player (Passing)]' />
                <order field='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[Calculation_1045398122862075906]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Calculation_1045398122862075906:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Age (Passing):qk]</column>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:MP:qk]</column>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Min:qk]</column>
            <column>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Calculation_1045398122862075906:nk]' />
              <lod column='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Player (Passing):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Player (Passing):&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Player (Passing):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pass Type&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[sum:TB:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[usr:Calculation_1045398122861461505:qk:3]</rows>
        <cols>[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[sum:TB:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scouting Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='standard+ (PL Scouting)' name='federated.0pk76fm1ozm8zg1gx7ciq1pickwh' />
      </datasources>
      <datasource-dependencies datasource='federated.0pk76fm1ozm8zg1gx7ciq1pickwh'>
        <column datatype='integer' name='[Age (Passing)]' role='measure' type='quantitative' />
        <column caption='Matches Played' datatype='integer' name='[MP]' role='measure' type='quantitative' />
        <column caption='Playing Time (mins)' datatype='integer' name='[Min]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Age (Passing)]' derivation='None' name='[none:Age (Passing):qk]' pivot='key' type='quantitative' />
        <column-instance column='[MP]' derivation='None' name='[none:MP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Min]' derivation='None' name='[none:Min:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='223' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='25300' x='800' y='1000'>
              <zone h='7250' id='25' type-v2='text' w='22100' x='2400' y='3000'>
                <formatted-text>
                  <run>Use the filter below to narrow search criteria.</run>
                </formatted-text>
              </zone>
              <zone h='8750' id='24' mode='checkdropdown' name='Through Balls' param='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Pos:nk]' show-apply='true' type-v2='filter' values='database' w='22100' x='2400' y='10250'>
              </zone>
              <zone h='9625' id='21' name='Through Balls' param='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Age (Passing):qk]' type-v2='filter' values='database' w='22100' x='2400' y='19000'>
              </zone>
              <zone h='9625' id='22' name='Through Balls' param='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:MP:qk]' type-v2='filter' values='database' w='22100' x='2400' y='28625'>
              </zone>
              <zone h='9625' id='23' name='Through Balls' param='[federated.0pk76fm1ozm8zg1gx7ciq1pickwh].[none:Min:qk]' type-v2='filter' values='database' w='22100' x='2400' y='38250'>
              </zone>
            </zone>
            <zone h='98000' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='73100' x='26100' y='1000'>
              <zone h='32750' id='11' param='horz' type-v2='layout-flow' w='73100' x='26100' y='1000'>
                <zone h='32750' id='12' name='Through Balls' w='36550' x='26100' y='1000'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='32750' id='14' name='Crosses' w='36550' x='62650' y='1000'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='32625' id='17' is-fixed='true' type-v2='layout-basic' w='73100' x='26100' y='33750'>
                <zone h='32625' id='10' param='horz' type-v2='layout-flow' w='36574' x='26100' y='33750'>
                  <zone h='32625' id='15' name='Above or Below XG' w='36574' x='26100' y='33750'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='32625' id='18' param='horz' type-v2='layout-flow' w='36526' x='62674' y='33750'>
                  <zone h='32625' id='16' name='Expected Assists' w='36526' x='62674' y='33750'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='32625' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='73100' x='26100' y='66375'>
                <zone h='32625' id='19' name='Open Play Passes' w='36600' x='26100' y='66375'>
                  <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='32625' id='20' name='Pass Completion %' w='36500' x='62700' y='66375'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
